[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=beom-gb
base_path=/home/tmmartin/beom-gb
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=23;ASM;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fhello-world.asm;0;4

[VTE]
last_dir=/home/tmmartin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=mgba-qt beom.gb
EX_00_WD=
ASMFT_00_LB=_Compile
ASMFT_00_CM=rgbasm -o beom.o "%f" 
ASMFT_00_WD=
ASMFT_01_LB=Link
ASMFT_01_CM=rgblink -o beom.gb beom.o
ASMFT_01_WD=
ASMFT_02_LB=Fix
ASMFT_02_CM=rgbfix -v -p 0xFF beom.gb
ASMFT_02_WD=
filetypes=ASM;
