[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=beom-ff
base_path=/home/tmmartin/beom-ff
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fideas%2Fideas_db.txt;0;4
FILE_NAME_1=1894;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fmain.c;0;4
FILE_NAME_2=116;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fdbconnect.c;0;4
FILE_NAME_3=411;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fprimitives_phone.h;0;4
FILE_NAME_4=1078;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Fprimitives_phone.c;0;4
FILE_NAME_5=235;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Flcdcolors.h;0;4
FILE_NAME_6=140;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Flcdcolors.c;0;4
FILE_NAME_7=245;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Ffonts.c;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2Fbeom-ff%2Ffonts.h;0;4

[VTE]
last_dir=/home/tmmartin

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=clang *.c -o beomff -lsqlite3 -lallegro -lallegro_image -lallegro_font -lallegro_ttf -lallegro_primitives -lallegro_audio -lallegro_acodec
CFT_00_WD=
filetypes=C;
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./beomff"
EX_00_WD=
